*::before,
*::after{
    box-sizing: border-box;
}
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin:0;
}


img,
picture{
    max-width: 100%;
    display: block;
}

body{
    display: grid;
    place-content: center;
    min-height: 100vh;
    font-family:"Barlow semi condensed",sans-serif;
    font-weight:500;
    background-color: hsl(210, 46%, 95%);
}

h1,
h2,
h3 {
    font-weight: 600;
}

.flex{
    display: flex;
    gap: 1rem;
}

.flow > *:where(:not(:first-child)){
    margin-top:1em;
}

.bg-primary-400{
    background: hsl(263, 55%, 52%);
}
.bg-secondary-400{
    background: hsl(217, 19%, 35%);
}
.bg-secondary-500{
    background: hsl(219, 29%, 14%) ;
}
.bg-neutral-100{
    background:hsl(0, 0%, 100%) ;
}
.text-neutral-100{
    color:hsl(0, 0%, 100%);
}
.text-secondary-400{
    color: hsl(217, 19%, 35%);
}
.border-primary-400{
    border: 2px solid #a775f1;
}

.grid-col-span-2{
    grid-column: span 2;
}

.testimonial:last-child{
    grid-column-start: 4;
    grid-row:1/3;
}
.testimonial-grid{
    display:grid;  
    gap:1.5rem;
    padding-block: 2rem;
    width: min(95%, 70rem);
    margin-inline:auto;
}
.testimonial{
    font-size: 0.8125rem;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 2.5rem 3.75rem 3rem -3rem  hsl(217, 19%, 35% /0.25);
}
 
.testimonial.quote{
    background-image: url("images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: top right 10%;
}
.testimonial img{
    width:1.75rem;
    aspect-ratio: 1;
    border-radius: 50%;
}
.testimonial .name{
    font-size:0.8125rem;
    font-weight: 500;
    line-height: 1;
}
.testimonial .position{
    font-size: 0.6875rem;
    opacity:0.7 ;
}
.testimonial>p:first-of-type{
    font-size: 1.25rem;
    line-height: 1.2;
}
.testimonial>p:last-of-type{
    opacity: 0.7;
}

.attribution{
    font-size: 12px;
    text-align: center;
    justify-self: flex-end;
    color: hsl(217, 19%, 35%);
}
.attribution a {
      color: hsla(215, 52%, 70%, 0.846);
}

 /* mobile design */
  
   
 @media only screen and (max-width:765px) {
    .testimonial-grid{
        display:flex;
        gap:1.5rem;
        flex-direction: column;
        padding-block: 2rem;
        width: min(95%, 70rem);
        margin-inline:auto;
    }
 }